.vr-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    max-height: 250px;
    overflow-y: auto;
}

.vr-preview-image {
    position: relative;
    overflow: hidden;
}

.vr-preview-image:hover {
    .vr-preview-remove {
        opacity: 1;
    }

    .vr-preview-info {
        bottom: 0;
    }
}

.vr-preview-source {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    transition: all 0.2s ease;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #e5effba8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #a0a0a0;
    user-select: none;
}

.vr-preview-remove {
    opacity: 0;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    font-weight: bold;
    background: rgba(66, 66, 66, 0.64);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.22s;
    color: #fff;
}

.vr-preview-info {
    position: absolute;
    right: 0;
    bottom: -30px;
    left: 0;
    height: 24px;
    font-size: 0.8rem;
    background: rgba(66, 66, 66, 0.64);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    transition: bottom 0.22s;
    color: #fff;
}
