.vr-button {
    display: inline-flex;
    justify-content: center;
    height: 48px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    padding: 16px 14px;
    text-align: center;
    border-radius: 8px;
    border: none;
    background: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s linear;
    min-width: 120px;

    &--primary {
        background: var(--primary);
        color: var(--white);
    }

    &:hover {
        cursor: pointer;
        background: var(--primary-darken);
    }
}

