.vr-form-group {
    display: flex;
    flex-direction: column;
}

.vr-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.vr-form-devider {
    margin: 0;
    border: none;
    border-bottom: 1px solid var(--black-transparent-1);
}
