label {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.64px;
    text-transform: uppercase;
    color: var(--grey-4);
    margin-bottom: 5px;
    display: inline-flex;
}

input {
    padding: 7px 14px;
    border-radius: 8px;
    border: 1px solid var(--grey-3);
    background-color: var(--white-bg);
    box-shadow: 0 1px 1px rgb(51 154 240 / 10%);
    color: var(--input-text-color);
    line-height: 1.2;
    outline: none;
}

input::placeholder {
    color: var(--grey-3);
}

input:focus,
input:active {
    border-color: var(--primary);
}
