.vr-table-container {
    overflow-x: auto;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td,
table th {
    border: 1px solid var(--grey-3);
    padding: 8px;
    vertical-align: baseline;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--primary-lighten);
}

table tr td:first-child {
    white-space: nowrap;
}
