:root {
    --white: #fff;
    --black: #212429;
    --black-transparent-1: rgba(0, 0, 0, 0.1);
    --black-transparent-2: rgba(0, 0, 0, 0.2);

    --primary: #4264eb;
    --primary-lighten: #b3c4ea;
    --primary-darken: #2443c2;

    --error: #F03D3E;
    --success: #374FC7;

    --grey-1: #F8F9FA;
    --grey-2: #edede8;
    --grey-3: #DDE2E5;
    --grey-4: #ACB5BD;
    --grey-5: #495057;

    --text-primary: var(--black);
    --text-secondary: var(--grey-4);
    --active-text-color: var(--text-primary);

    --white-bg: var(--white);

    --input-text-color: var(--grey-5);
}
